<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="geomydas" />
    <meta
      name="description"
      content=" A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL."
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="output.css" />
    <style>
      @font-face {
        font-display: swap;
        font-family: "Fraunces";
        font-style: normal;
        font-weight: 700;
        src: url("../fonts/fraunces-v31-latin-700.woff2") format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        src: url("../fonts/montserrat-v26-latin-500.woff2") format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: url("../fonts/montserrat-v26-latin-700.woff2") format("woff2");
      }
    </style>
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body
    class="bg-cream flex min-h-screen flex-col items-center justify-center p-4"
  >
    <main class="max-w-xl md:grid md:grid-cols-2 md:grid-rows-1">
      <picture>
        <source
          srcset="../images/image-product-desktop.jpg"
          media="(min-width: 48rem)"
        />
        <img
          src="../images/image-product-mobile.jpg"
          alt="Photograph of the luxurious perfume with bedazzling leaves around it"
          class="h-full w-full rounded-t-xl md:rounded-l-xl md:rounded-r-none"
        />
      </picture>
      <div class="rounded-b-xl bg-white p-6 md:rounded-r-xl md:rounded-bl-none">
        <hgroup>
          <p
            class="text-grayishblue font-montserrat mb-4 uppercase tracking-widest"
          >
            Perfume
          </p>
          <h2 class="text-darkblue font-fraunces mb-4 text-3xl">
            Gabrielle Essence Eau De Parfum
          </h2>
        </hgroup>
        <p class="text-grayishblue font-montserrat mb-6">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="mb-4 flex items-center gap-8">
          <span class="font-fraunces text-green text-3xl">$149.99</span>
          <s class="font-montserrat text-grayishblue">
            <span class="sr-only">Old price:</span>
            $169.99</s
          >
        </p>
        <button
          class="bg-green flex w-full items-center justify-center gap-4 rounded-md py-4 transition hover:brightness-75"
        >
          <img src="../images/icon-cart.svg" alt="" aria-hidden="true" />
          <span class="font-montserrat text-white">Add to Cart</span>
        </button>
      </div>
    </main>
  </body>
</html>
